{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your E-commerce Website</title>
    <!-- link rel='stylesheet' type='text/css' href="{% static 'css/main.html' %}" -->
</head>
<style>
	body {
            background-color: f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: auto;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            		
            background-color: #444;
            padding: 10px 0;
        }
        
        nav form{
        	float:left;
        	margin-right:auto;
        	width:500px;
        	margin-left:30px;
        }

        nav ul {
            float:right;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }
        
        .btn{
	    border: none;
  	    color: white;
	    padding: 16px 32px;
 	    text-align: center;
 	    text-decoration: none;
 	    display: inline-block;
 	    font-size: 16px;
 	    margin: 4px 2px;
 	    transition-duration: 0.4s;
 	    cursor: pointer;	
 	    background-color: #4CAF50;
 	    
 	    &:hover{
 	    	opacity:0.6;
 	    }
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            display:block;
            text-align: center;
  	    padding:14px 16px;
            
            &:hover{
            	background-color:#111;
            }
        }
        
            

        .cart-symbol {
            font-size: 20px;
            margin-right: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .row{
        	display:grid;
        	grid-template-columns:auto auto auto auto;
        	grid-gap:10px;
        	padding:20px 100px 30px 100px;
        }
        
	.box-element{
		box-shadow:hsl(0, 0%, 80%) 0 0 16px;
		background-color: #fff;
		border-radius: 4px;
		padding: 10px;
	}
	
	.col-lg-6{
		margin:20px 20px 20px 20px;
	}

	.thumbnail{
		width: 100%;
		height: 200px;
		display:block;
		margin:auto;
		-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
   		-moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
   		 box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
	}
	
	.btn{
		border-radius:0;
	}
	
	#cart-symbol{
		width:25px;
		display: inline-block;
		margin-left: 15px;
	}
	
	form {
    		display: flex;
    		margin-top: 20px;
	}

	input[type="text"] {
    		flex: 1;
	    	padding: 10px;
	}

	button {
    		padding: 10px 15px;
    		background-color: #007bff;
   		 color: #fff;
    		border: none;
    		cursor: pointer;
	}

	button:hover {
    		background-color: #0056b3;
	}	
	
	#cart-total{
		display: block;
		text-align: center;
		color:#fff;
		background-color: red;
		width: 20px;
		height: 25px;
		border-radius: 50%;
		font-size: 14px;
	}
	
	.cart-row{
		display: flex;
    		align-items: flex-stretch;
    		padding-bottom: 10px;
    		margin-bottom: 10px;
    		border-bottom: 1px solid #ececec;
	}
	
	.form-field{
		width:250px;
		display: inline-block;
		padding: 5px;
	}
	
	.quantity{
		display: inline-block;
		font-weight: 700;
		padding-right:10px;
	
	}
	
	.login-button{
		background-color:#00FF00;
		opacity: .6;
		border-radius:0;
	}
	
	.chg-quantity{
		width: 12px;
		cursor: pointer;
		display: block;
		margin-top: 5px;
		transition:.1s;
	}

	.chg-quantity:hover{
		opacity: .6;
	}


	.hidden{
		display: none!important;
	}
	
	.row-image{
		width:100px;
	}
	
	
	
	.col-lg-4, .col-lg-8, .col-lg-12 {
		
		margin-top: 10px;
		margin-left: 10px;
		margin-right:10px;
		margin-bottom:10px;
 
  
 		 &:hover {
    			transform:scale(1.05);
    			background-color: lighten(darkred, 20);
  		}
  
  /*&:before {
    content: attr(data-order);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }*/
  
	}
</style>

<body>
    <div class="container">
        <header>
            <h1>BUY DADDY</h1>
        </header>

        <nav>
             <form method="GET" action="{% url 'search' %}">
            	<input type="text" name="query" placeholder="Search..." style="border-radius:50px;">
          
            	<button type="submit">Search</button>
       	    </form>
            <ul>
                <li><a href="{% url 'store' %}">Store</a></li>
                <li><a href="{% url 'cart' %}"><span class="cart-symbol">🛒</span>Cart</a></li>
                {% if request.user.is_authenticated %}
                <li><a href="{% url 'logout' %}"><span class= 'btnlogin-button'>Logout</a></li>
                {% else %}
                <li><a href="{% url 'login' %}"><span class= 'btnlogin-button'>Login</a></li>
            	{% endif %}
            </ul>
        </nav>
            <div class="container">
            	{% block content %}
            	
            	{% endblock content %}
        
    </div>

    <footer>
        <p>&copy; 2023 Your E-commerce Store. All rights reserved.</p>
    </footer>
    
    
		<!-- script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
		<script type="text/javascript" src="{% static 'js/cart.js' %}"></script -->
</body>
</body>

</html>
